shopsmart/github-actions/actions/unpack-archive/action.yml
---

name: 'Unpack archive'
description: 'Unpacks a zip archive to a path'

inputs:
  filename:
    description: 'The file to unpack.  If a wildcard is provided, only 1 asterisk can be used'
    required: true
  destination:
    description: 'The directory to dump the contents of the archive into'
    default: unpacked

outputs:
  destination:
    description: 'The directory that the contents of the archive were dumped into'
    value: ${{ steps.unpack.outputs.destination }}
  mime-type:
    description: 'The mime type of the archive file'
    value: ${{ steps.unpack.outputs.mime-type }}

runs:
  using: 'composite'
  steps:
    - name: 'Unpack archive'
      id: unpack
      shell: bash
      run: $GITHUB_ACTION_PATH/unpack-archive.sh "${{ inputs.filename }}" "${{ inputs.destination }}"

shopsmart/github-actions/actions/deploy-static-assets/action.yml
- name: 'Unpack release assets'
  id: unpack
  uses: shopsmart/github-actions/actions/unpack-archive@feature/static-assets
  with:
    filename: ${{ inputs.pattern }}
    destination: static-assets

shopsmart/github-actions/.github/workflows/test-unpack-archive.yml
- name: 'Run unpack archive'
  uses: ./actions/unpack-archive
  with:
    filename: 'static-assets.tgz'

shopsmart/github-actions/actions/deploy-to-s3-bucket/action.yml
- name: 'Unpack assets'
  id: unpack
  if: inputs.unpack
  uses: shopsmart/github-actions/actions/unpack-archive@v2
  with:
    filename: ${{ inputs.pattern }}
    destination: assets

shopsmart/github-actions/.github/actions/test-unpack-archive/action.yml
- name: 'Run unpack-archive action'
  id: unpack
  uses: ./actions/unpack-archive
  with:
    filename: 'archive.tgz'