shopsmart/github-actions/actions/npm-setup/action.yml
---

name: 'Setup npm project'
description: 'Sets up an npm project by installing node and npm independencies'

inputs:
  node-version:
    description: 'The node version to use, defaults to the version specified in .nvmrc or .node-version'
    default: ''
  working-directory:
    description: 'The directory to run the setup within'
    default: ''

outputs:
  node-version:
    description: 'The determined node version'
    value: ${{ steps.version.outputs.node_version }}

runs:
  using: 'composite'
  steps:
    -
      name: 'Determine node version'
      id: version
      run: ${{ github.action_path }}/determine-node-version.sh
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        NODE_VERSION: ${{ inputs.node-version }}
    -
      name: 'Setup node'
      uses: actions/setup-node@v2
      with:
        node-version: ${{ steps.version.outputs.node_version }}
    -
      name: 'Cache npm dependencies'
      uses: actions/cache@v2
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: ${{ runner.os }}-node-
    -
      name: 'Install npm dependencies'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

shopsmart/github-actions/.github/workflows/test-npm-setup.yml
name: 'Run npm setup'
uses: ./actions/npm-setup
with:
  node-version: '14'
  working-directory: ./hello-world

shopsmart/github-actions/.github/workflows/test-npm-setup.yml
name: 'Run npm setup'
uses: ./actions/npm-setup
with:
  working-directory: ./hello-world