shopsmart/github-actions/actions/npm-run/action.yml
---

name: 'Run npm command'
description: 'Runs an npm command'

inputs:
  node-version:
    description: 'The node version to use, defaults to the version specified in .nvmrc or .node-version'
    default: ''
  working-directory:
    description: 'The directory to run the setup and command within'
    default: ''
  command:
    description: 'The npm command to run'
    required: true

outputs:
  node-version:
    description: 'The determined node version'
    value: ${{ steps.setup.outputs.node-version }}
  stdout:
    description: 'Standard out from the npm run command'
    value: ${{ steps.run.outputs.stdout }}
  stderr:
    description: 'Standard error from the npm run command'
    value: ${{ steps.run.outputs.stderr }}

runs:
  using: composite
  steps:
    -
      name: 'Setup node'
      id: setup
      uses: shopsmart/github-actions/actions/npm-setup@v1
      with:
        node-version: ${{ inputs.node-version }}
        working-directory: ${{ inputs.working-directory }}
    -
      name: 'Run npm command'
      id: run
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: $GITHUB_ACTION_PATH/run-npm-command.sh ${{ inputs.command }}

shopsmart/github-actions/.github/workflows/test-npm-run.yml
- name: 'Run npm tests'
  uses: ./actions/npm-run
  with:
    node-version: '14'
    working-directory: ./hello-world
    command: test

shopsmart/github-actions/.github/workflows/test-npm-run.yml
name: 'Run npm tests'
uses: ./actions/npm-run
with:
  command: test
  working-directory: ./hello-world