shopsmart/github-actions/actions/is-gh-release/action.yml
---

name: 'Is Github release?'
description: 'Determines if a version string provided from user input is a github release or not'

inputs:
  ref:
    description: 'The ref to check whether or not it is a release'
    required: true
    type: string
    default: ''

outputs:
  is-release:
    description: 'Returns true if the ref provided is a github release and false otherwise'
    value: ${{ steps.is_gh_release.outputs.is-release }}

runs:
  using: 'composite'
  steps:
    - name: 'Is Github release?'
      id: is_gh_release
      shell: bash
      run: ${{ github.action_path }}/is-gh-release.sh "${{ inputs.ref }}"
      env:
        GH_TOKEN: ${{ github.token }}

shopsmart/github-actions/.github/actions/test-is-gh-release/action.yml
- name: 'v2.0.2: Is GH release?'
  id: v2_0_2
  uses: ./actions/is-gh-release
  with:
    ref: v2.0.2

shopsmart/github-actions/.github/actions/test-is-gh-release/action.yml
- name: 'nothere: Is GH release?'
  id: nothere
  uses: ./actions/is-gh-release
  with:
    ref: nothere

shopsmart/github-actions/.github/actions/test-is-gh-release/action.yml
- name: 'v2.0.2-rc.0: Is GH release?'
  id: v2_0_2_rc_0
  uses: ./actions/is-gh-release
  with:
    ref: v2.0.2-rc.0