shopsmart/github-actions/actions/is-gh-release/action.yml
---

name: 'Is Github release?'
description: 'Determines if a version string provided from user input is a github release or not'

inputs:
  ref:
    description: 'The ref to check whether or not it is a release'
    required: true
    type: string
    default: ''
  repository:
    description: 'The repository to search for the release under'
    type: string
    default: ${{ github.repository }}
  github-token:
    description: 'The github token with access to the repository'
    type: string
    default: ${{ github.token }}

outputs:
  is-release:
    description: 'Returns true if the ref provided is a github release and false otherwise'
    value: ${{ steps.is_gh_release.outputs.is-release }}

runs:
  using: 'composite'
  steps:
    - name: 'Is Github release?'
      id: is_gh_release
      shell: bash
      run: ${{ github.action_path }}/is-gh-release.sh "${{ inputs.ref }}"
      env:
        GH_TOKEN: ${{ inputs.github-token }}
        REPOSITORY: ${{ inputs.repository }}

shopsmart/github-actions/.github/actions/test-is-gh-release/action.yml
- name: 'cli/cli v2.3.0: Is GH release?'
  id: cli_cli_v2_3_0
  uses: ./actions/is-gh-release
  with:
    ref: v2.3.0
    repository: cli/cli