shopsmart/github-actions/.github/actions/test-notify-slack/action.yml
---

name: 'Test notify slack action'
description: 'Runs validation against the notify-slack action'

inputs:
  application:
    description: 'The friendly name for the application'
    type: string
    required: true
  environment:
    description: |
      The environment variables to pass to the render. Each environment variable should be in format VAR=VAL with one on each line.
      Example:
        environment: |
          FOO=bar
          BAR=baz
    type: string
    required: false
    default: ''
  format:
    description: 'The format the data file will be in'
    type: string
    required: false
    default: ''
  version:
    description: 'The version that is being deployed'
    type: string
    default: ${{ github.ref }}
  type:
    description: 'The type of action that is being performed such as build or deployment'
    type: string
    required: true
  template:
    description: 'The path to the template file to render'
    type: string
    required: true
  status:
    description: 'The status of the deployment.  Options are started, success, and failure'
    type: string
    required: true
  slack-webhook-url:
    description: 'The slack webhook url to post the message to'
    required: true

runs:
  using: "composite"
  steps:
    - name: 'Checkout'
      uses: actions/checkout@v3

    - name: 'Render payload'
      uses: shopsmart/render-j2-action@v1
      with:
        template: ${{ github.action_path }}/message.json.j2
        data: ${{ steps.data.outputs.file }}
        format: json

    - name: 'Post message to slack'
      id: slack
      uses: ./actions/notify-slack
      with:
        application: ${{ inputs.application }}
        environment: ${{ inputs.environment }}
        status: ${{ inputs.status }}
        type: ${{ inputs.deployment }}
        version: ${{ inputs.version }}
        template: ${{ inputs.template }}
        slack-webhook-url: ${{ inputs.slack-webhook-url }}

shopsmart/github-actions/.github/workflows/test-notify-slack.yml
- name: 'Test notify-slack action'
  uses: ./.github/actions/test-notify-slack
  with:
    application: github-actions
    environment: staging
    status: ${{ steps.check.outputs.status }}
    type: deployment
    version: v1.0.56
    template: ${{ inputs.template }}
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}

shopsmart/github-actions/.github/workflows/test-notify-slack.yml
- name: 'Test notify-slack action'
  uses: ./.github/actions/test-notify-slack
  with:
    application: github-actions
    environment: staging
    status: success
    type: deployment
    version: v1.0.56
    template: ${{ inputs.template }}
  secrets:
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}