shopsmart/github-actions/actions/setup-node/action.yml
---

name: 'Setup npm project'
description: 'Sets up an npm project by installing node and npm independencies'

inputs:
  node-version:
    description: 'The node version to use, defaults to the version specified in .nvmrc or .node-version'
    default: ''
  working-directory:
    description: 'The directory to run the setup within'
    default: '.'

outputs:
  node-version:
    description: 'The determined node version'
    value: ${{ steps.version.outputs.version }}

runs:
  using: 'composite'
  steps:
    - name: 'Determine node version'
      id: version
      run: ${{ github.action_path }}/determine-version.sh node "${{ inputs.node-version }}"
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: 'Setup node'
      uses: actions/setup-node@v4
      with:
        node-version: ${{ steps.version.outputs.version }}

    - name: 'Cache npm dependencies'
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: ${{ runner.os }}-node-

    - name: 'Install npm dependencies'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

shopsmart/github-actions/.github/actions/test-setup-node/action.yml
- name: 'Run setup-node action'
  id: setup
  uses: ./actions/setup-node
  with:
    node-version: '14'
    working-directory: ./hello-world