shopsmart/github-actions/actions/retag-docker-image/action.yml
---
name: 'Retag Docker Image'
description: |
  Retag a Docker image with a new tag.

inputs:
  source:
    description: 'The source Docker image and tag to retag'
    required: true

  targets:
    description: |
      The target Docker image and tags to apply.
      Multiple tags can be specified as a line-delimited list.

      Example:
        targets: |
          myregistry/myimage:latest
          myregistry/myimage:v1.0.0
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Retag Docker Image'
      run: ${{ github.action_path }}/scripts/retag-docker-image.sh ${{ inputs.source }}
      shell: bash
      env:
        TARGETS: ${{ inputs.targets }}

    - name: 'Output Retagged Images'
      run: |
        echo "Retagged images:"
        for target in ${{ inputs.targets }}; do
          echo "- $target"
        done
      shell: bash

shopsmart/github-actions/.github/actions/test-retag-docker-image/action.yml
- name: 'Re-tag docker image'
  id: retag
  uses: ./actions/retag-docker-image
  with:
    source: 'scratch:latest'
    targets: |
      ${{ inputs.aws-account-id }}.dkr.ecr.us-east-1.amazonaws.com/github-actions-tests:${{ github.run_id }}-variant1
      ${{ inputs.AWS_ACCOUNT_ID }}.dkr.ecr.us-east-1.amazonaws.com/github-actions-tests:${{ github.run_id }}-variant2

shopsmart/github-actions/.github/actions/test-retag-docker-image/action.yml
- name: 'Re-tag docker image'
  id: retag
  uses: ./actions/retag-docker-image
  with:
    source: scratch
    targets: |
      ${{ inputs.aws-account-id }}.dkr.ecr.us-east-1.amazonaws.com/github-actions-tests:${{ github.run_id }}-variant1
      ${{ inputs.aws-account-id }}.dkr.ecr.us-east-1.amazonaws.com/github-actions-tests:${{ github.run_id }}-variant2

shopsmart/github-actions/.github/actions/test-retag-docker-image/action.yml
- name: 'Re-tag docker image'
  id: retag
  uses: ./actions/retag-docker-image
  with:
    source: alpine:latest
    targets: |
      ${{ inputs.aws-account-id }}.dkr.ecr.us-east-1.amazonaws.com/github-actions-tests:${{ github.run_id }}-variant1
      ${{ inputs.aws-account-id }}.dkr.ecr.us-east-1.amazonaws.com/github-actions-tests:${{ github.run_id }}-variant2