shopsmart/github-actions/actions/deploy-to-s3-bucket/action.yml
---

name: 'Deploy to s3 bucket'
description: 'Deploys assets to an s3 bucket'

inputs:
  pattern:
    description: |
      If downloading release assets from github, the pattern for the assets file.
      Otherwise, the path to the assets.  If it is an archive, it will unpacked.
    required: true
  unpack:
    description: If true, unpacks the pattern as if it were a compressed file.
    default: 'true'

  # GH release Options
  github-token:
    description: 'The github token to allow for searching for release assets'
    default: ${{ github.token }}
  tag:
    description: 'The github release tag to pull that assets from'
    default: ''

  s3-bucket:
    description: 'The name of the s3 bucket to upload the assets to'
    required: true
  s3-bucket-path:
    description: 'The path within the s3 bucket to upload the assets to'
    default: ''
  s3-tags:
    description: |
      Key value pairs to attach to each s3 object.

      Example:
        s3-tags: |
          version=v1
          owner=carl
    default: ''

  xtrace:
    description: 'Enables xtrace on bash scripts'
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: 'Download release assets'
      shell: bash
      run: gh -R "${{ github.repository }}" release download -p "${{ inputs.pattern }}" "${{ inputs.tag }}"
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      # Only if we are downloading assets from gh release
      if: inputs.tag != ''

    - name: 'Unpack assets'
      id: unpack
      if: inputs.unpack == 'true'
      uses: shopsmart/github-actions/actions/unpack-archive@v2
      with:
        filename: ${{ inputs.pattern }}
        destination: assets

    - name: 'Resolve assets location'
      id: assets
      shell: bash
      run: |
        if [ '${{ inputs.unpack }}' == 'true' ]; then
          LOCATION="${{ steps.unpack.outputs.destination }}"
        fi
        echo "location=$LOCATION" >> "$GITHUB_OUTPUT"
      env:
        LOCATION: ${{ inputs.pattern }}

    - name: 'Upload assets'
      shell: bash
      run: ${{ github.action_path }}/upload-assets.sh "${{ steps.assets.outputs.location }}"
      env:
        S3_BUCKET: ${{ inputs.s3-bucket }}
        S3_BUCKET_PATH: ${{ inputs.s3-bucket-path }}
        XTRACE: ${{ inputs.xtrace }}

    - name: 'Tag assets'
      shell: bash
      run: ${{ github.action_path }}/tag-assets.sh "${{ steps.assets.outputs.location }}"
      env:
        S3_BUCKET: ${{ inputs.s3-bucket }}
        S3_BUCKET_PATH: ${{ inputs.s3-bucket-path }}
        S3_TAGS: ${{ inputs.s3-tags }}
        XTRACE: ${{ inputs.xtrace }}
      if: inputs.s3-tags != ''

shopsmart/github-actions/.github/actions/test-deploy-to-s3-bucket/action.yml
- name: 'Run deploy-to-s3-bucket action uploading the archive itself'
  uses: ./actions/deploy-to-s3-bucket
  with:
    pattern: 'archive.tgz'
    unpack: false
    s3-bucket: shopsmart-github-actions-tests
    s3-bucket-path: ${{ steps.id.outputs.id }}/
    s3-tags: test=actions/deploy-to-s3-bucket:archive
    xtrace: ${{ env.ACTIONS_STEP_DEBUG }}

shopsmart/github-actions/.github/actions/test-deploy-to-s3-bucket/action.yml
- name: 'Run deploy-to-s3-bucket action'
  uses: ./actions/deploy-to-s3-bucket
  with:
    pattern: 'archive.tgz'
    s3-bucket: shopsmart-github-actions-tests
    s3-bucket-path: ${{ steps.id.outputs.id }}/
    s3-tags: test=actions/deploy-to-s3-bucket#unpacked
    xtrace: ${{ env.ACTIONS_STEP_DEBUG }}

shopsmart/github-actions/.github/actions/test-deploy-to-s3-bucket/action.yml
- name: 'Run deploy-to-s3-bucket action uploading the archive itself'
  uses: ./actions/deploy-to-s3-bucket
  with:
    pattern: 'archive.tgz'
    unpack: false
    s3-bucket: shopsmart-github-actions-tests
    s3-bucket-path: ${{ steps.id.outputs.id }}/
    s3-tags: test=actions/deploy-to-s3-bucket#archive
    xtrace: 'true'

shopsmart/github-actions/.github/actions/test-deploy-to-s3-bucket/action.yml
- name: 'Run deploy-to-s3-bucket action'
  uses: ./actions/deploy-to-s3-bucket
  with:
    pattern: 'archive.tgz'
    s3-bucket: shopsmart-github-actions-tests
    s3-bucket-path: ${{ steps.id.outputs.id }}/
    s3-tags: test=actions/deploy-to-s3-bucket#unpacked
    xtrace: 'true'